<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Currency"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10"
        >

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/darkgrey"
            >

            <TextView
                android:id="@+id/currencyDropdown"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_rowSpan="1"
                android:layout_columnSpan="1"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                android:text="L RON 🇷🇴"
                android:textColor="@color/white"
                android:gravity="center"
                android:textAlignment="center"
                android:autoSizeTextType="uniform"
                android:maxLines="1"
                android:backgroundTint="@color/white"
                />

            <TextView
                android:id="@+id/convertField"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_rowSpan="1"
                android:layout_columnWeight="3"
                android:layout_columnSpan="3"
                android:gravity="center|end"
                android:text="0"
                android:textAllCaps="false"
                android:autoSizeTextType="uniform"
                android:maxLength="9"
                android:maxLines="1"
                android:textColor="@color/white"
                />

        </GridLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:fillViewport="true"
            >

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="1000dp"
                android:layout_marginRight="10dp"
                android:columnCount="4"
                >

                <TextView
                    android:id="@+id/titleRON"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_columnWeight="4"
                    android:layout_columnSpan="4"
                    android:gravity="center"
                    android:text="Romanian LEU"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMaxTextSize="50sp"
                    android:background="@drawable/circle"
                    android:backgroundTint="@color/lightgrey"

                    />
                <TextView
                    android:id="@+id/unitRON"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_columnWeight="1"
                    android:layout_columnSpan="1"
                    android:gravity="center|start"
                    android:text="L RON 🇷🇴"
                    android:textStyle="bold"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMaxTextSize="50sp"
                    />
                <TextView
                    android:id="@+id/numberRON"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_columnWeight="3"
                    android:layout_columnSpan="3"
                    android:gravity="center|end"
                    android:text="0"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMaxTextSize="50sp"
                    />
                <TextView
                    android:id="@+id/titleEUR"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_columnWeight="4"
                    android:layout_columnSpan="4"
                    android:gravity="center"
                    android:text="Euro"
                    android:autoSizeTextType="uniform"
                    android:background="@drawable/circle"
                    android:backgroundTint="@color/lightgrey"
                    />
                <TextView
                    android:id="@+id/unitEUR"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_columnWeight="1"
                    android:layout_columnSpan="1"
                    android:gravity="center|start"
                    android:text="€ EUR 🇪🇺"
                    android:textStyle="bold"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMaxTextSize="50sp"
                    />
                <TextView
                    android:id="@+id/numberEUR"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_columnWeight="3"
                    android:layout_columnSpan="3"
                    android:gravity="center|end"
                    android:text="0"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMaxTextSize="50sp"
                    />
                <TextView
                    android:id="@+id/titleUSD"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_columnWeight="4"
                    android:layout_columnSpan="4"
                    android:gravity="center"
                    android:text="American Dollar"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMaxTextSize="50sp"
                    android:background="@drawable/circle"
                    android:backgroundTint="@color/lightgrey"
                    />
                <TextView
                    android:id="@+id/unitUSD"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_columnWeight="1"
                    android:layout_columnSpan="1"
                    android:gravity="center|start"
                    android:text="$ USD 🇺🇸"
                    android:textStyle="bold"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMaxTextSize="50sp"
                    />
                <TextView
                    android:id="@+id/numberUSD"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_columnWeight="3"
                    android:layout_columnSpan="3"
                    android:gravity="center|end"
                    android:text="0"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMaxTextSize="50sp"
                    />
                <TextView
                    android:id="@+id/titleGBP"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_columnWeight="4"
                    android:layout_columnSpan="4"
                    android:gravity="center"
                    android:text="British Pound"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMaxTextSize="50sp"
                    android:background="@drawable/circle"
                    android:backgroundTint="@color/lightgrey"
                    />
                <TextView
                    android:id="@+id/unitGBP"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_columnWeight="1"
                    android:layout_columnSpan="1"
                    android:gravity="center|start"
                    android:text="£ GBP 🇬🇧"
                    android:textStyle="bold"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMaxTextSize="50sp"
                    />
                <TextView
                    android:id="@+id/numberGBP"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_columnWeight="3"
                    android:layout_columnSpan="3"
                    android:gravity="center|end"
                    android:text="0"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMaxTextSize="50sp"
                    />

            </GridLayout>

        </ScrollView>


    </LinearLayout>

    <!-- Set visible when choosing currency (click currency button)-->
    <LinearLayout
        android:id="@+id/currencyLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="invisible"
        android:background="@color/white"
        android:weightSum="9"
        >

        <Button
            android:id="@+id/buttonRON"
            style="@style/ButtonStandard"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="L RON 🇷🇴"
            />
        <Button
            android:id="@+id/buttonEUR"
            style="@style/ButtonStandard"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="€ EUR 🇪🇺"
            />
        <Button
            android:id="@+id/buttonUSD"
            style="@style/ButtonStandard"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="$ USD 🇺🇸"
            />
        <Button
            android:id="@+id/buttonGBP"
            style="@style/ButtonStandard"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="£ GBP 🇬🇧"
            />


    </LinearLayout>

    <!-- Set visible when writing number (click number TextView) -->
    <LinearLayout
        android:id="@+id/numbersLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="invisible"
        android:gravity="bottom"
        android:weightSum="10">

        <!-- for extra spacing from top-->
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:background="@color/white"
            android:columnCount="3">

            <Button
                android:id="@+id/button7"
                style="@style/ButtonStandard"
                android:text="7" />

            <Button
                android:id="@+id/button8"
                style="@style/ButtonStandard"
                android:text="8" />

            <Button
                android:id="@+id/button9"
                style="@style/ButtonStandard"
                android:text="9" />

            <Button
                android:id="@+id/button4"
                style="@style/ButtonStandard"
                android:text="4" />

            <Button
                android:id="@+id/button5"
                style="@style/ButtonStandard"
                android:text="5" />

            <Button
                android:id="@+id/button6"
                style="@style/ButtonStandard"
                android:text="6" />

            <Button
                android:id="@+id/button1"
                style="@style/ButtonStandard"
                android:text="1" />

            <Button
                android:id="@+id/button2"
                style="@style/ButtonStandard"
                android:text="2" />

            <Button
                android:id="@+id/button3"
                style="@style/ButtonStandard"
                android:text="3" />

            <Button
                android:id="@+id/button0"
                style="@style/ButtonStandard"
                android:text="0" />

            <Button
                android:id="@+id/buttonDot"
                style="@style/ButtonStandard"
                android:text="." />

            <Button
                android:id="@+id/buttonC"
                style="@style/ButtonStandard"
                android:text="C" />

            <Button
                android:id="@+id/buttonOK"
                style="@style/ButtonStandard"
                android:layout_columnSpan="3"
                android:layout_columnWeight="3"
                android:text="OK"
                />

        </GridLayout>

    </LinearLayout>


</RelativeLayout>

